#spring.activemq.in-memory=true //TODO - get the test to run in memory
#spring.activemq.pool.enable=false
instruments.prices.in=activemq:queue:Instruments.Prices
instruments.prices.out=activemq:topic:Instruments.Prices
dead.letter=activemq:queue:dead.letter
daysAgo=30