#spring.activemq.in-memory=true //TODO
#spring.activemq.pool.enable=false
instruments.prices.in=activemq:queue:Instruments.Prices
#instruments.prices.out=activemq:topic:Instruments.Prices
instruments.prices.out=seda:Instruments.Prices
dead.letter=activemq:queue:dead.letter
daysAgo=30