#spring.activemq.in-memory=true
#spring.activemq.pool.enable=false
instrumentStoreRouteUpstreamEndPoint=activemq:inputInstrumentQueue
instrumentStoreRouteId=instrumentStoreRoute
deadLetter=jms:queue:dead
outPutPrices=jms:topic:outPutPrices
daysAgo=30